html,body 
{ margin: 0; padding: 0; font-family: verdana,sans-serif; height: 100vh;
  box-sizing: border-box; }

body
{ overflow-x: hidden; overflow-y: auto; border: 1px solid red; height: 100vh; 
   font-size: 72pt; perspective: 2px; box-sizing: border-box; }

h2
{ position: absolute; transform: translateZ(1px); }

header, footer
{ display: none; }

/* pre-html5 compatibility */
/*header, section, footer, aside, nav, main, article, figure
{ display: block; }*/



/*
Notes

article
aside (callout)
audio
bdi (different text direction)
canvas
details (additional details user can hide)
dialog (dialog box or window)
embed
figcaption (caption for a figure element)
figure ("self-contained content")
footer (footer for a document or section)
header (header for document or section - different from head)
main (main content of document)
mark (marked/highlighted text)
meter (scalar measurement, a gauge)
nav (navigation links)
progress (the progress of a task)
rp (shown for browsers that dont support ruby annotations)
rt (explanation of characters for East Asian typography)
ruby (a ruby annotation - East Asian typography)
section (a section in a document)
source (sources for video and audio)
summary (visable heading for a details element)
svg
time (a date/time)
track (text track for media elements)
video (video or movie)
wbr (a possible line break)

datalist (pre-defined options for input controls)
output (result of a calculation)

<input type=...
color
date
datetime
datetime-local
email
month
number
range
search
tel
time
url
week

<input ...=...
autocomplete
autofocus
form
formaction
formenctype
formmethod
formnovalidate
formtarget
height and width
list
min and max
multiple
pattern (regexp)
placeholder
required
step
*/
